<html>
<head>
    <title>Exercise 5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
    
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #db4c27;
    }
    
    #circle {
        position: absolute;
        border-radius: 300px;
        width: 100px;
        height: 100px;
        background-color: #f25e37;
        top: 0;
        left: 0;
        transition: .3s ease-out;
        transform: rotate(150deg);
        z-index: 2;
        box-shadow: 3px 3px #fcc4b5;
    }

    #circle2 {
        position: absolute;
        border-radius: 300px;
        width: 200px;
        height: 200px;
        background-color: #f25e37;
        top: 0;
        right: 0;
        transition: .3s ease-out;
        transform: rotate(150deg);
        opacity: .8;
        z-index: 1;
        box-shadow: 3px 3px #fcc4b5;
    }

    #circle3 {
        position: absolute;
        border-radius: 300px;
        width: 100px;
        height: 100px;
        background-color: #f25e37;
        bottom: 0;
        left: 0;
        transition: .3s ease-out;
        transform: rotate(150deg);
        opacity: 1;
        z-index: 2;
        box-shadow: 3px 3px #fcc4b5;
    }

    #circle4 {
        position: absolute;
        border-radius: 300px;
        width: 100px;
        height: 100px;
        background-color: #f25e37;
        bottom: 0;
        right: 0;
        transition: .3s ease-out;
        transform: rotate(150deg);
        z-index: 2;
        box-shadow: 3px 3px #fcc4b5;
    }


    #circle5 {
        position: absolute;
        border-radius: 300px;
        width: 100px;
        height: 100px;
        background-color: #f25e37;
        top: 300;
        left: 600;
        transition: .3s ease-out;
        transform: rotate(150deg);
        z-index: 1;
        box-shadow: 3px 3px #fcc4b5;
    }

    #circle6 {
        position: absolute;
        border-radius: 300px;
        width: 200px;
        height: 200px;
        background-color: #f25e37;
        top: 550;
        right: 500;
        transition: .3s ease-out;
        transform: rotate(240deg);
        z-index: 1;
        box-shadow: 3px 3px #fcc4b5;
    }

    #circle7 {
        position: absolute;
        width: 60px;
        height: 60px;
        background-color: #f25e37;
        bottom: 550;
        left: 230;
        transition: .3s ease-out;
        transform: rotate(180deg);
        z-index: 3;
        opacity: .8;
        box-shadow: 3px 3px #fcc4b5;
    }

    #circle8 {
        position: absolute;
        width: 80px;
        height: 80px;
        background-color: #f25e37;
        top: 350;
        left: 1200;
        transition: .3s ease-out;
        transform: rotate(150deg);
        z-index: 3;
        opacity: .8;
        box-shadow: 3px 3px #fcc4b5;
    }

    #circle9 {
        position: absolute;
        width: 140px;
        height: 140px;
        background-color: #f25e37;
        top: 680;
        left: 400;
        transition: .3s ease-out;
        transform: rotate(90deg);
        z-index: 1;
        box-shadow: 3px 3px #fcc4b5;
    }

    
    
    

</style>

<body>
    <div id="circle"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    <div id="circle4"></div>
    <div id="circle5"></div>
    <div id="circle6"></div>
    <div id="circle7"></div>
    <div id="circle8"></div>
    <div id="circle9"></div>
    <!-- <div id="circle10"></div>
    <div id="circle11"></div>
    <div id="circle12"></div> -->



    


   </body>
</html>
