<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Arapey|Open+Sans" rel="stylesheet">
        <title>
            Refined
        </title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Vidaloka', serif;
        }

        .title {
            font-size: 60px;
            letter-spacing: 10px;
            padding-top: 80px;
            padding-left: 200px;
            color: #DDA85B;
        }

        .underline {
            position: absolute;
            height: 3px;
            width: 1250px;
            background-color: #d9bcba;
            left: 200px;
        }

        /* .underline2 {
            position: absolute;
            height: 3px;
            width: 1250px;
            background-color: #d9bcba;
            left: 200px;
            top: 1120px;
        } */

        .underline2 {
            position: absolute;
            height: 3px;
            width: 1250px;
            background-color: #d9bcba;
            left: 200px;
            top: 1305px;
        }

        .pic img{
            width: 1250px;
            padding-left: 200px;
            padding-top: 18px;
            padding-bottom: 20px;
        }

        .text {
            padding-left: 200px;
            width: 1250px;
            font-family: 'Open Sans', sans-serif;
            padding-bottom: 80px;
        }

        span {
            color: #DDA85B
        }

        a {
            text-decoration: none;
            color: #d9bcba;
        }

        .pics {
            position: absolute;
            padding-left: 200px;
            top: 1323px;
            padding-bottom: 80px;
        }

        .pics img {
            width: 625px;
        }

        .link {
            text-decoration: none;
            font-size: 20px;
            position: absolute;
            top: 10px;
            right: 20px;
            color: #DDA85B;
            width: 30px;
            height: 30px;
            z-index: 2;
            border: 2px solid #d9bcba;
            text-align: center;
        }

    </style>
    </head>

    <body>
        <div class="title">
            EFFERVESCENT
        </div>

        <div class="underline"></div>

        <div class="pic">
            <img src="scent-4.jpg">
        </div>

        <div class="text">
            For my Spring elective during my freshman year, I took Product,
            Promotion, and Packaging. We had four main projects, one of which being
            a cosmetic project where we were asked to create our own fragrance,
            which entailed coming up with our own branding identities, designing and
            printing our own packaging, and casting our own 
            perfume bottles.<br><br>

            I centered my fragrance around the concept of a girl boss. Aimed at young
            adults, specifically aged 18-24, <span><strong>Effervescent</strong></span>
            offers a confidence sparkling from within.<br><br>

            <span><strong>Effervescent's</strong></span> brand identity is inspired by the word
            <a href="moodboard.png" target="_blank">"effervescent"</a> which means sparkling or bubbly.
        </div>

        <div class="underline2"></div>

        <div class="pics">
            <img src="scent-7.jpg">
            <img src="scent-11.jpg">
        </div>

        <div class="link">
            <a href="feminine.html"><strong>></strong></a>
        </div>



    </body>
    </html>