<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
        <title>
            Feminine
        </title>

    <style>
        body {
            background-color: #d9bcba;
            margin: 0;
            padding: 0;
            background: url(bg-01.png);
            background-repeat: no-repeat;
            background-size: auto;
        }

        .title {
            font-family: 'Cookie', cursive;
            padding-left: 140px;
            padding-top: 265px;
            font-size: 120px;
            color: #dca75b;
        }

        .pic img {
            border-radius: 50%;
            width: 350px;
            height: 350px;
            border: 6px solid #cbd0d5;
        }

        .pic {
            position: absolute;
            top: 200px;
            left: 900px;
        }

        .pic2 img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            border: 3px solid #dca75b;
        }

        .pic2 {
            position: absolute;
            top: 460px;
            left: 1230px;
        }





    </style>
    </head>

    <body>
        <div class="title">
            Effervescent
        </div>

        <div class="pic">
            <img src="scent-4.jpg">
        </div>

        <div class="pic2">
                <img src="scent-7.jpg">
        </div>





    </body>
    </html>