<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
        <title>
            Effervescent
        </title>

    <style>
        body {
            margin: 0;
            height: 100%;
            background-image: linear-gradient(#F6E6B4, #ED9017);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Fredoka One', cursive;
            font-size: 130px;
            color: white;
        }

        .circle1 {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 50%;

            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle1:hover {
            width: 30px;
            height: 30px;

        }

        .circle2 {
            position: absolute;
            top: 60px;
            left: 55px;
            width: 30px;
            height: 30px;
            border: 1px solid white;
            border-radius: 50%;

            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle2:hover {
            width: 40px;
            height: 40px;
        }
        .circle3 {
            position: absolute;
            top: 80px;
            left: 120px;
            width: 50px;
            height: 50px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle3:hover {
            width: 60px;
            height: 60px;

        }

        .circle4 {
            position: absolute;
            top: 20px;
            left: 170px;
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle4:hover {
            width: 50px;
            height: 50px;

        }

        .circle5 {
            position: absolute;
            top: 50px;
            left: 250px;
            width: 30px;
            height: 30px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle5:hover {
            width: 40px;
            height: 40px;

        }

        .circle6 {
            position: absolute;
            top: 115px;
            left: 290px;
            width: 25px;
            height: 25px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle6:hover {
            width: 35px;
            height: 35px;

        }

        .circle7 {
            position: absolute;
            top: 100px;
            left: 360px;
            width: 45px;
            height: 45px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle7:hover {
            width: 55px;
            height: 55px;

        }

        .circle8 {
            position: absolute;
            top: 60px;
            left: 410px;
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle8:hover {
            width: 30px;
            height: 30px;

        }

        .circle9 {
            position: absolute;
            top: 60px;
            left: 480px;
            width: 50px;
            height: 50px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle9:hover {
            width: 60px;
            height: 60px;

        }

        .circle10 {
            position: absolute;
            top: 100px;
            left: 575px;
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle10:hover {
            width: 30px;
            height: 30px;

        }

        .circle11 {
            position: absolute;
            top: 40px;
            left: 630px;
            width: 40px;
            height: 40px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle11:hover {
            width: 50px;
            height: 50px;

        }

        .circle12 {
            position: absolute;
            top: 90px;
            left: 695px;
            width: 45px;
            height: 45px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle12:hover {
            width: 55px;
            height: 55px;

        }

        .circle13 {
            position: absolute;
            top: 30px;
            left: 770px;
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle13:hover {
            width: 30px;
            height: 30px;

        }

        .circle14 {
            position: absolute;
            top: 60px;
            left: 840px;
            width: 35px;
            height: 35px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle14:hover {
            width: 45px;
            height: 45px;

        }

        .circle15 {
            position: absolute;
            top: 20px;
            left: 930px;
            width: 25px;
            height: 25px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle15:hover {
            width: 35px;
            height: 35px;

        }

        .circle16 {
            position: absolute;
            top: 80px;
            left: 990px;
            width: 45px;
            height: 45px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle16:hover {
            width: 55px;
            height: 55px;

        }

        .circle17 {
            position: absolute;
            top: 80px;
            left: 990px;
            width: 45px;
            height: 45px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle17:hover {
            width: 55px;
            height: 55px;
        }

        .circle18 {
            position: absolute;
            top: 80px;
            left: 990px;
            width: 45px;
            height: 45px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle18:hover {
            width: 55px;
            height: 55px;
        }

        .circle19 {
            position: absolute;
            top: 30px;
            left: 1070px;
            width: 20px;
            height: 20px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
        }

        .circle19:hover {
            width: 30px;
            height: 30px;

        }

        .circle20 {
            position: absolute;
            top: 50px;
            left: 1140px;
            width: 30px;
            height: 30px;
            border: 1px solid white;
            border-radius: 50%;
            transition: width 1s, height 1s;
            transition-timing-function: linear;
            font-size: 10px;
            text-align: center;
        }

        a {
            color: white;
        }

        .circle20:hover {
            width: 40px;
            height: 40px;

        }

        .E1 {
            position: absolute;
            top: 500px;
            left: 50px;
            transform: rotate(-20deg);
            transition: top 1s, color 1s;
        }

        .E1:hover {
            top: 300px;
            color: #F6E6B4
        }

        .F1 {
            position: absolute;
            top: 400px;
            left: 200px;
            transform: rotate(20deg);
            transition: top 1s, color 1s;
        }

        .F1:hover {
            top: 300px;
            color: #F6E6B4
        }

        .F2 {
            position: absolute;
            top: 590px;
            left: 300px;
            transform: rotate(40deg);
            transition: top 1s, color 1s;
        }

        .F2:hover {
            top: 400px;
            color: #F6E6B4
        }

        .E2 {
            position: absolute;
            top: 340px;
            left: 430px;
            transform: rotate(50deg);
            transition: top 1s, color 1s;
        }

        .E2:hover {
            top: 300px;
            color: #F6E6B4
        }

        .R {
            position: absolute;
            top: 500px;
            left: 550px;
            transform: rotate(-20deg);
            transition: top 1s, color 1s;
        }

        .R:hover {
            top: 400px;
            color: #F6E6B4
        }

        .V {
            position: absolute;
            top: 400px;
            left: 650px;
            transform: rotate(-20deg);
            transition: top 1s, color 1s;
        }

        .V:hover {
            top: 300px;
            color: #F6E6B4
        }

        .E3 {
            position: absolute;
            top: 600px;
            left: 720px;
            transform: rotate(-20deg);
            transition: top 1s, color 1s;
        }

        .E3:hover {
            top: 500px;
            color: #F6E6B4
        }

        .S {
            position: absolute;
            top: 440px;
            left: 820px;
            transform: rotate(40deg);
            transition: top 1s, color 1s;
        }

        .S:hover {
            top: 340px;
            color: #F6E6B4
        }

        .C {
            position: absolute;
            top: 290px;
            left: 860px;
            transform: rotate(-20deg);
            transition: top 1s, color 1s;
        }

        .C:hover {
            top: 190px;
            color: #F6E6B4
        }

        .E4 {
            position: absolute;
            top: 200px;
            left: 940px;
            transform: rotate(-20deg);
            transition: top 1s, color 1s;
        }

        .E4:hover {
            top: 100px;
            color: #F6E6B4
        }

        .N {
            position: absolute;
            top: 340px;
            left: 1020px;
            transform: rotate(-20deg);
            transition: top 1s, color 1s;
        }

        .N:hover {
            top: 240px;
            color: #F6E6B4
        }

        .T {
            position: absolute;
            top: 150px;
            left: 1080px;
            transform: rotate(30deg);
            transition: top 1s, color 1s;
        }

        .T:hover {
            top: 50px;
            color: #F6E6B4
        }

        .pic img {
            border-radius: 50%;
            width: 800px;
            height: 800px;
            border: 1px solid white;
        }

        .pic {
            position: absolute;
            top: 20px;
            left: 1180px;
        }

        .pic2 img {
            border-radius: 50%;
            width: 350px;
            height: 350px;
            border: 1px solid white;
        }

        .pic2 {
            position: absolute;
            top: 470px;
            left: 1000px;
        }
    

    </style>

    </head>
    <body>

        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>
        <div class="circle7"></div>
        <div class="circle8"></div>
        <div class="circle9"></div>
        <div class="circle10"></div>
        <div class="circle11"></div>
        <div class="circle12"></div>
        <div class="circle13"></div>
        <div class="circle14"></div>
        <div class="circle15"></div>
        <div class="circle16"></div>
        <div class="circle17"></div>
        <div class="circle18"></div>
        <div class="circle19"></div>
        <div class="circle20">
            <a href="refined.html">></a>
        </div>

        <div class="E1">
            e
        </div>

        <div class="F1">
                f
        </div>

        <div class="F2">
                f
        </div>
        
        <div class="E2">
                e
        </div>

        <div class="R">
             r
        </div>

        <div class="V">
              v
        </div>

        <div class="E3">
             e
        </div>
        
        <div class="S">
                s
        </div>

        <div class="C">
                c
        </div>

        <div class="E4">
                e
        </div>

        <div class="N">
                n
        </div>

        <div class="T">
                t
        </div>

        <div class="pic">
                <img src="scent-4.jpg">
            </div>
    
            <div class="pic2">
                    <img src="scent-7.jpg">
            </div>
    


    </body>
    </html>