body {
    margin: 0;
    padding: 0;
    font-family: 'Nova Flat', cursive;
    font-family: 'Montserrat', sans-serif;
    background-color: #56657c;
    color: white;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #677891;
}

a:hover {
    color: beige;
    transition: .3s all linear;
}

.bar {
    background-color: #4c5a70;
    position: fixed;
    width: 100%;
    height: 95px;
    box-shadow: 2px 2px 10px #424f63;
    z-index: 100;
}

.buttonHome {
    width: 60px;
    height: 35px;
    background: #424f63;
    position: fixed;
    text-align: center;
    top: 30px;
    left: 1430px;
    font-size: 14px;
    color: #677891;
    padding: 8px;
    z-index: 100;
    font-family: 'Nova Flat', cursive;
}
.buttonHome:before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 15px solid #424f63;
    z-index: 100;
}
.buttonHome:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 15px solid #424f63;
    z-index: 100;
}

.buttonCards {
    width: 60px;
    height: 35px;
    background: #424f63;
    position: fixed;
    text-align: center;
    top: 30px;
    left: 1510px;
    font-size: 14px;
    color: #677891;
    padding: 8px;
    z-index: 100;
    font-family: 'Nova Flat', cursive;
}
.buttonCards:before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 15px solid #424f63;
    z-index: 100;
}
.buttonCards:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 15px solid #424f63;
    z-index: 100;
}

.buttonLink {
    width: 60px;
    height: 35px;
    background: #424f63;
    position: fixed;
    text-align: center;
    top: 30px;
    left: 1590px;
    font-size: 14px;
    color: #677891;
    padding: 8px;
    z-index: 100;
    font-family: 'Nova Flat', cursive;
}
.buttonLink:before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 15px solid #424f63;
    z-index: 100;
}
.buttonLink:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 15px solid #424f63;
    z-index: 100;
}

.title {
    position: fixed;
    font-family: 'Nova Flat', cursive;
    font-size: 65px;
    letter-spacing: 3px;
    color: beige;
    padding-top: 8px;
    left: 22px;
    z-index: 100;
}

h3 {
    position: absolute;
    text-align: center;
    color: white;
    top: 100px;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: .5px;
    padding-bottom: 40px;
    animation-name: page;
    animation-duration: 3s; 
}

@keyframes page {
    0% {
        opacity: 0;
    }
  
    100% {
        opacity: 10;
    }
}

#main {
    position: absolute;
    top: 330px;
    padding-left: 150px;
    padding-right: 150px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 25px;
    padding-bottom: 140px;
    animation-name: page;
    animation-duration: 3s; 
}

@keyframes page {
    0% {
        opacity: 0;
    }
  
    100% {
        opacity: 10;
    }
}

#main img {
    display: block;
    box-shadow: 1px 1px 1px #394658;
    width: 250px;
}


@media screen and (max-width: 1130px) {
    
    .title {
        font-size: 60px;
    }

    h3 {
        font-size: 18px;
    }
    
    #main {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
    }

    #main img {
        width: 200px;
    }
}

@media screen and (max-width: 1005px) {
    
    .title {
        font-size: 55px;
    }

    h3 {
        font-size: 16px;
    }

    #main {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
    }

    #main img {
        width: 150px;
    }
    
}

@media screen and (max-width: 950px) {
    
    .title {
        position: fixed;
        font-family: 'Nova Flat', cursive;
        font-size: 40px;
        letter-spacing: 3px;
        color: beige;
        padding-top: 25px;
        left: 22px;
        z-index: 100;
        width: 100%;
    }

    h3 {
        font-size: 14px;
        line-height: 30px;
    }

    #main {
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
    }

    #main img {
        width: 100px;
    }
    
}
